$blue0: #439cef
$blue: #00519e
$blue2: #002a52

=gradient-bg($color1, $color2)
  background-color: $color1
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
  background-image: -moz-linear-gradient(center top, $color1, $color2)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))


html
  height: 100%
  background:
    repeat: no-repeat
    attachment: fixed
  +gradient-bg($blue, $blue2)

body
  height: 100%
  width: 800px
  margin: 0 auto
  font:
    family: sans-serif
  text:
    align: center
  background: #FFFFFF

header
  padding: 20px

form
  button
    clear: both
    font:
      weight: bold
    width: 88px
    height: 26px
    background: #666666
    color: #FFFFFF
    +gradient-bg($blue0, $blue)

h1
  color: $blue
  border:
    bottom: 1px solid lightgrey
